web: python manage.py runserver 0.0.0.0:$PORT --noreload
setupdb: python manage.py schemamigration main --initial && python manage.py syncdb && python manage.py migrate main && python manage.py migrate --fake
fixdb: python fix_init_db.py
loaddata: python manage.py loaddata stomory/fixtures/story_category_fixtures.json